h1 {
  margin:0;
  font-size: 3.5rem;
}
h2 {
  text-align:center;
  padding-left:30px;
}

h3 {
  font-size:14px;
  margin: 0 0 10px 0;
}

.home-main {
  background: url(/static/images/travel-planning.jpg);
  height: calc(100vh - 150px);
  background-position: center top;
  background-size: 112%;
  background-repeat: no-repeat;
  padding-top: 30px;
}

@media (max-width: 700px){
  .home-main {
  background-size: 250%;
  }
}


.material-icons {
  background-color:#cc2936;
}

#signup-form {
  width: 400px;
  margin: 0 auto;
  position: relative;
  background-color: #2E2C2C;
  opacity: 0.86;
  padding:5px 20px 10px 20px;
  color:#fff;
  input {
  border-bottom: 3px solid teal;
  color:#fff;
  }
}


#login-form {
  width: 400px;
  margin: 0 auto;
}
nav.navbar {
  border-radius: 0 !important;
  margin-bottom:0;
  height: 80px;
  display:flex;
  justify-content: space-between;
}
@media (min-width: 768px){
  .navbar {
      border-radius: 0 !important;
    }
}

.container-fluid {
  display:flex;
  width:100%;
  justify-content: space-between;
}

.navbar-brand {
  left:0;
  position:absolute;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.nav.navbar-nav.navbar-right {
  height:80px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  right: 0;
  position: absolute;
  li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 17px !important;
  }

}
#logout-btn {
  padding: 15px 30px;
}

.chip {
  background-color: teal;
}
.form-group-btn {
  display:flex;;
  justify-content: center;
}

.direction-bar {
  height:70px;
  width:100%;
  background-color: #006064;
  color:#fff;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:1.3em;
}
label {
  color: teal;
}

.path-btn {
  height:160px;
  width:100%;
  background-color:teal;
  border-radius:12px;
}

.create-a-trip-btn {

}

// .create-trip-section{
//   display:flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   margin-bottom:30px;
// }


.input-field {
  width:50%;
  margin:0 auto;
  margin-top:30px;
}

.input[type=text]:focus {
  border-bottom: 3px solid #fff;
  box-shadow: 0 1px 0 0 #000;
}

input#destination_input{
  color:#fff;
  margin-bottom: 0;
  border-bottom: 1px solid #9e9e9e;
  :focus {
    border-bottom: 3px solid teal;
  }
}
input#dates_input {
  color:#fff;
  margin-bottom: 0;
  border-bottom: 1px solid #9e9e9e;
}

label {
  margin-bottom:0;
}
.list-item-container {
  display:flex;
  padding:20px;
  border-top: 1px solid;
  width: 400px;
  margin: 0 auto;
  margin-top: 10px;
}

.list-item-info-section {
  display:flex;
  flex-direction: column;
  margin-left: 30px;
}

.place-img-div img {
  height: 75px;
  width: 75px;
  background-color: #eee;
}


.direction-additional-info {
  font-size:0.6em;
}

.reg-login-popup-section{
  display:flex;
  justify-content: center;
  .btn-floating{
    margin-top: 15px;
  }
}



.path-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.7em;
  width: 340px;
  margin: 0 auto;
  margin-top: 50px;

  opacity: 0.8;
  span {
    width:200px;

  }
  .btn-floating i {
    width:auto;
  }
}

.trip-section{
  width:100vw;
  height:100vh;
  overflow:hidden;
}

.choose-path-container,
.create-trip-section {
  position:absolute;
  transition: 2s ease all;
  width: 100vw;
}

.step-1 {
  .choose-path-container {
    left: 0;
  }

  .create-trip-section {
    left: 100vw;
  }

  .backBtn {
    display: none;
  }
}

.step-2 {
  .choose-path-container {
    left: -100vw;
  }

  .create-trip-section {
    left: 0;
  }
}

.go-fetch-btn {
  width: 50%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: #fcca15;
  margin-top:30px;
}

.path-forms {
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #2c2c2c;
  opacity: 0.9;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
  margin-top:70px;

}

.map-section {
  width:100vw;
  height:300px;
  background-color:#000;
}

.map-gic {
  height: 300px;
  width: 90vw;
}

.dash-section {
  display:flex;
  justify-content: center;
}
ul.selectedPlaces {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  padding-left:30px;
}
.selectedPlaces li {
  cursor: move;
  display: flex;
  margin-top: 20px;
  border: 2px solid teal;
  padding: 20px;
  border-radius: 10px;
}


.dash-item-img {
  height:50px;
  width:50px;
  background-color:#eee;
}

.dash-item-text {
  display:flex;
  flex-direction:column;
  margin-left:20px;
}

.dash-btn {
  display: flex;
  justify-content: center;
}

npm .dash-city-name {
  text-align:center;
}

.change-customizations-btn {
  display:flex;
  justify-content: center;
}
